[#ftl]
<!doctype html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testovací stránka</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *, *::before, *::after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background: gold;
            font-size: 96px;
            font-weight: bold;
        }

        div {
            height: 100vh;
            display: grid;
            place-items: center;
            text-align: center;
        }
    </style>
</head>
<body>
<div>Malinko lepší testovací stránka.</div>
</body>
</html>
